# PayCompute

./: EmployeeListPagination.cs  Paycompute.csproj  Paycompute.sln  ScaffoldingReadme.txt  Startup.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
